<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello this is h1</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis vero unde, voluptate sequi ipsa incidunt, sint iste maxime distinctio quibusdam pariatur commodi quam ea! Sint, praesentium, repellat error, cupiditate eius deserunt accusamus officia harum a consequatur eligendi debitis explicabo doloribus.</p>
    
</body>
</html>